<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0;}
        #map-canvas { height: 100% }
    </style>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJeZAeODWfLv4XWUmLINM35pL8ADwZ_gY&sensor=true">
    </script>
    <script type="text/javascript" src="js/journey.js" ></script>
    <script type="text/javascript">

        function initialize() {
            var myLatLng = new google.maps.LatLng(24.499, 118.138);
            var mapOptions = {
                zoom: 12,
                center: myLatLng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById('map_canvas'),
                    mapOptions);

//		  var infowindow = new google.maps.InfoWindow({
//		    content: 'Change the zoom level',
//		    position: myLatLng
//		  });
//		  infowindow.open(map);
//		
//		  google.maps.event.addListener(map, 'zoom_changed', function() {
//		    var zoomLevel = map.getZoom();
//		    map.setCenter(myLatLng);
//		    infowindow.setContent('Zoom: ' + zoomLevel);
//		  });
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    <style type="text/css">

        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #map-canvas { height: 100% }
        #journey_control{
            z-index: 999;
            position: absolute;
            top: 60px;
            right: 20px;
        }

        .journey_control_button
        {
            cursor: pointer;
        }

        #staus_region{
            background-color: #D3D3C8;
            height: 20px;
        }
        #status_labl{
            float: left;
        }
        #distance_labl{
            float: right;
        }

        #calc_walk_btn{

        }
        #donate {
            z-index: 998;
            opacity: 0.8;
            padding: 4px;
            background-color: #fff;
            border: 1px solid #666666;
            font-family: "宋体";
            font-size: 14px;
            line-height: 16px;
            position: absolute;
            display: none;
        }
        .close_link {
            color: #0000ff;
            cursor: pointer;
        }
        .pop-item {
            position: absolute;
            top: 94px;
            z-index: 998;
            opacity: 0.8;
            padding: 4px;
            background-color: #fff;
            border: 1px solid #666666;
            right: 8px;
            display: none;
        }
        .pop-text {
            font-family: "宋体";
            font-size: 14px;
            line-height: 16px;
        }
    </style>
</head>
<body>
<div id="map_canvas" style="width:100%; height:100%"></div>
<div id='journey_control'>
    <img id="calc_walk_btn" class="journey_control_button" src="img/hike.png" title="计算从起点到终点的徒步路径"
            />
    <!--<img id="calc_bike_btn" class="journey_control_button"  src="img/hike.png" title="计算从起点到终点的行车路径"
    /><img id="calc_drive_btn" class="journey_control_button"  src="img/hike.png" title="计算从起点到终点的驾车路径"/>
    <img id="calibration_btn" class="journey_control_button"  src="img/hike.png" title="对中国大陆地区的骑行路径进行校准" />
    <img id="save_log_btn" class="journey_control_button"  src="img/hike.png" title="保存为麦哲伦探险家航迹文件"
    /><img id="save_plt_btn" class="journey_control_button"  src="img/hike.png" title="保存为OZI航迹文件"
    /><img id="save_kml_btn" class="journey_control_button"  src="img/hike.png" title="保存为谷歌KML文件"
    /><img id="save_nmea_btn" class="journey_control_button"  src="img/hike.png" title="保存为NMEA原始数据文件" />
    <img id="donate_btn" class="journey_control_button"  src="img/coin.png" title="捐助作者"
    /><img id="help_btn" class="journey_control_button"  src="img/info.png" title="显示联机文档"
    /><br
    />-->
    <div id="staus_region">
        <div id="status_labl">初始化...</div>
        <div id="distance_labl">? 米</div>
    </div>


</div>
<div id="guide"></div>
<div id="donate">
    <table align="center" border="0" >
        <tr>
            <td><img src="img/hike.png" align="left" /></td>
            <td>
                <div align="right" class="close_link" onclick="document.getElementById('donate').style.display='none'">关闭</div>
                各位亲，Google Maps API超过一定流量已经开始收费，本网站有可能会被收费（目前没有）。<br />
                如果你认为站长的工作有价值并且愿意支持站长尽可能维护好这个网站，请点击下面链接捐助站长：<br />
                提示：网上金融操作有风险，请仔细检查系统安全性，提高防范意识，金额不要超过100元。
                <div align="center">
                    <a href="http://me.alipay.com/carapee" target="_blank" onClick="alert('感谢您的支持！衷心祝您身体健康，万事如意！');document.getElementById('donate').style.display='none';">进入支付宝支持站长</a>
                </div>
            </td>
        </tr>
    </table>
</div>
<form id="save_file" method="post">
    <input type="hidden" id="operation" name="operation" value="save_file">
    <input type="hidden" id="file_name" name="file_name">
    <input type="hidden" id="file_content" name="file_content">
</form>
<div class="gmnoprint" title="起点" style="width: 20px; height: 34px; overflow: hidden; position: absolute; cursor: pointer; left: 666px; top: 106px; z-index: 1000000; opacity: 1;">
    <img src="img/start_marker.png" draggable="false" style="position: absolute; left: 0px; top: 0px; -webkit-user-select: none; width: auto; height: auto; border: 0px; padding: 0px; margin: 0px;" />
</div>
<div class="gmnoprint" title="终点" style="width: 20px; height: 34px; overflow: hidden; position: absolute; cursor: pointer; left: 700px; top: 106px; z-index: 1000000; opacity: 1;">
    <img src="img/end_marker.png" draggable="false" style="position: absolute; left: 0px; top: 0px; -webkit-user-select: none; width: auto; height: auto; border: 0px; padding: 0px; margin: 0px;" />
</div>
</body>
</html>